0 total_files 720 mean_cer 0.00264 std_cer 0.04091 success 713 error 7
1 total_files 720 mean_cer 0.02917 std_cer 0.17235 success 698 error 22
2 total_files 720 mean_cer 0.02808 std_cer 0.08038 success 600 error 120
3 total_files 720 mean_cer 0.01556 std_cer 0.17371 success 710 error 10
4 total_files 720 mean_cer 0.00777 std_cer 0.05701 success 675 error 45
5 total_files 720 mean_cer 0.00866 std_cer 0.03917 success 585 error 135
6 total_files 720 mean_cer 0.00593 std_cer 0.06992 success 704 error 16
7 total_files 720 mean_cer 0.00876 std_cer 0.05432 success 651 error 69
8 total_files 720 mean_cer 0.01208 std_cer 0.16735 success 715 error 5
9 total_files 686 mean_cer 0.0 std_cer 0.0 success 686 error 0
10 total_files 20 mean_cer 0.18333 std_cer 0.053 success 0 error 20
11 total_files 0 mean_cer 0 std_cer 0 success 0 error 0
